<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: "Corbel","Myriad Pro",Tahoma,"Lucida Grande","Bitstream Vera Sans", Arial, Helvetica, sans-serif;
}

#container {
  margin: 0 auto;
  width: 780px;
}

#header {
  text-align: center;
}

#title {
  font-size: 2.5em;
}

#subtitle {
  font-variant: small-caps;
}

.section {
  margin-top: 54px;
}

.section-header {
  font-weight: bold;
  border-bottom: 1px dotted #ccc;
  margin-bottom: 10px;
}

.sub-section-header {
  padding: 6px;
  margin-top: 8px;
}

img {
  border: 5px solid #ccc;
  -moz-border-radius: 2px;
}

</style>
</head>
<body>
  <a href="http://github.com/harthur/rainbow"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub" /></a>
  <div id="container">
    <div id="header">
      <div id="title">Rainbow</div>
      <div id="subtitle">color tools for firefox</div>
    </div>
    <div id="content">

      <div class="section">
        <div class="section-header">
          Download
        </div>
        Rainbow is a Firefox addon that can be downloaded and installed from addons.mozilla.org: <a href="https://addons.mozilla.org/en-US/firefox/addon/14328/">https://addons.mozilla.org/en-US/firefox/addon/14328</a>
      </div>

      <div class="section">
        <div class="section-header">
          Issues or Suggestions
        </div>
        Suggestions and bug reports are very welcome! If you have a github account, you can <a href="http://github.com/harthur/rainbow/issues">file an issue</a>. You can also just <a href="mailto:fayearthur@gmail.com"> email me</a>.
      </div>

      <div class="section">
        <div class="section-header">
          Features
        </div>

        <div class="sub-section">
          <div class="sub-section-header">
            Inspector
          </div>
          <img src="images/inspector.png">
          <img src="images/inspector_hover.png">
        </div>


        <div class="sub-section">
          <div class="sub-section-header">
            Picker
          </div>
          <img src="images/picker.png">
        </div>

        <div class="sub-section">
          <div class="sub-section-header">
            Website analyzer
          </div>
          <img src="images/analyzer.png">
        </div>

        <div class="sub-section">
          <div class="sub-section-header">
            Library
          </div>
          <img src="images/library.png">
        </div>
      </div>

    </div>
  </div>
</body>
</html>
